.container {
    width: 95%;
    height: 87vh;
    padding: 20px;
}

.border-container {
    width: 100%;
    height: 100%;
    border: 4px solid rgb(16, 174, 176);
    display: flex;
    padding: 20px;
}

/* First section */
.card-container {
    width: 60%;
    height: 100%;
    display: flex;
}

.image-section {
    width: 30%;
    background: linear-gradient(90deg, rgba(16, 174, 176, 1) 0%, rgba(0, 212, 255, 1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.info-section {
    width: 70%;
    background-color: #FFF2E0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    padding: 20px;
    justify-content: space-between;
}

.social-media-links {
    display: flex;
    justify-content: space-around;

}

.logo {
    width: 75px;
    height: 75px;
    background: linear-gradient(90deg, rgba(16, 174, 176, 1) 0%, rgba(0, 212, 255, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    color: white;
    font-size: 30px;
}


/* Second section */
.links-section {
    width: 40%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}

.link-object {
    height: 40px;
    /* background: linear-gradient(90deg, rgba(16, 174, 176, 1) 0%, rgba(0, 212, 255, 1) 100%); */
    background: rgba(16, 174, 176, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 7px;
    font-size: 40px;
    color: white;
    font-family: Helvetica, sans-serif;
}